<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3la allah</title>
</head>
<body>
    <h1>The Goalkeeper Importance</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque provident porro asperiores quaerat dicta corporis tenetur! Necessitatibus cumque, iste aspernatur enim omnis expedita rerum incidunt esse maxime repellendus alias laborum!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque provident porro asperiores quaerat dicta corporis tenetur! Necessitatibus cumque, iste aspernatur enim omnis expedita rerum incidunt esse maxime repellendus alias laborum!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque provident porro asperiores quaerat dicta corporis tenetur! Necessitatibus cumque, iste aspernatur enim omnis expedita rerum incidunt esse maxime repellendus alias laborum!</p>
    <a href="https://en.wikipedia.org/wiki/Goalkeeper_(association_football)" target="_blank">More Details</a>
<a href="sabry.html" target="_blank">
    <img src="pexels-franco-monsalvo-252430633-16014425 (1).jpg" width="500px" alt="">
</a>
<h1>Goalkeeper</h1>
<img src="pexels-aditya-aiyar-615049-6473042.jpg" width="500px">
<hr/>
<h1>Goalkeeper2</h1>
<img src="pexels-franco-monsalvo-252430633-16014425 (1).jpg" width="500px">
<hr/>
</body>
</html>